<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mulesoft.training.anyairline</groupId>
		<artifactId>solutions-parent-pom</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	    <relativePath>../parent-pom.xml</relativePath>
	</parent>

	<artifactId>check-in-papi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
	<name>check-in-papi</name>

    <properties>
		<api.groupId>39b1859f-c01f-4ad6-9dc1-c9d9cb75aec4</api.groupId>
		<api.artifactId>check-in-papi</api.artifactId>
		<api.version>1.0.0</api.version>
		<api.layer>${api.layer.papi}</api.layer>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
	        <groupId>com.mulesoft.training.anyairline</groupId>
	        <artifactId>apps-commons</artifactId>
	        <classifier>mule-plugin</classifier>
    	</dependency>
		<dependency>
				  <groupId>${mssvcs.ap.orgid}</groupId>
				  <artifactId>json-logger</artifactId>
				  <classifier>mule-plugin</classifier>
		</dependency>
		 <dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>${api.groupId}</groupId>
            <artifactId>${api.artifactId}</artifactId>
            <version>${api.version}</version>
            <classifier>oas</classifier>
            <type>zip</type>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

</project>
